service.name=message-service
service.version=1.2.1-${spring.profiles.active}
server.port=8081
spring.profiles.active=development
error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.open-in-view=false