server.port=8081
spring.profiles.active=development
service.name=message-service
service.version=1.2.1-${spring.profiles.active}
error.whitelabel.enabled=false
spring.jpa.open-in-view=false

spring.datasource.name=messagedb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect